# Number of terms = 219
0	адам
1	и
2	ева
3	(
4	42
5	)
6	адвокати
7	46
8	актьори
9	58
10	баи
11	ганьо
12	36
13	бармани
14	бизнесмени
15	64
16	бил
17	геитс
18	33
19	бисери
20	220
21	блондинки
22	930
23	богаташи
24	66
25	боико
26	борисов
27	154
28	веселин
29	маринов
30	11
31	военни
32	178
33	воиници
34	187
35	вуте
36	45
37	готварство
38	22
39	данъци
40	депутати
41	32
42	децата
43	828
44	евреи
45	239
46	езици
47	18
48	жените
49	1754
50	животни
51	700
52	затворници
53	92
54	здравето
55	26
56	иванчо
57	905
58	извънземни
59	13
60	изкуство
61	41
62	изневяра
63	478
64	икономика
65	25
66	индианци
67	21
68	интернет
69	196
70	канибали
71	19
72	катаджии
73	246
74	каубои
75	келнери
76	235
77	кино
78	28
79	киркор
80	гарабед
81	коледни
82	106
83	компютри
84	74
85	корабокрушенци
86	крадци
87	100
88	кучета
89	29
90	лекари
91	933
92	лили
93	иванова
94	лов
95	риболов
96	395
97	луди
98	135
99	любовни
100	222
101	магазини
102	34
103	маикрософт
104	12
105	математика
106	14
107	медицина
108	79
109	мечо
110	пух
111	милиционери
112	117
113	митничари
114	моряци
115	62
116	музика
117	73
118	мутри
119	560
120	мъжете
121	1561
122	нане
123	наркомани
124	наука
125	143
126	нации
127	684
128	началници
129	115
130	офиса
131	72
132	пари
133	80
134	перник
135	153
136	пияници
137	904
138	политика
139	1101
140	полицаи
141	252
142	поручик
143	ржевски
144	православие
145	40
146	правосъдие
147	227
148	приказни
149	герои
150	157
151	програмисти
152	214
153	пътувания
154	68
155	работа
156	651
157	радио
158	ереван
159	755
160	разни
161	7345
162	реклама
163	религия
164	182
165	роми
166	144
167	свалки
168	207
169	сезоните
170	секс
171	198
172	семеиството
173	2479
174	симеон
175	дянков
176	слаботелесни
177	спорт
178	242
179	старци
180	402
181	студенти
182	392
183	стюардеси
184	театър
185	23
186	телевизия
187	туризъм
188	81
189	търговци
190	тъщи
191	329
192	ученици
193	321
194	филми
195	футбол
196	166
197	хомосексуалисти
198	67
199	христо
200	стоичков
201	чапаи
202	петка
203	63
204	червената
205	шапчица
206	черен
207	хумор
208	330
209	чукчи
210	139
211	чък
212	норис
213	шерлок
214	холмс
215	шотландци
216	шофьорски
217	503
218	щирлиц
