# Number of terms = 96
0	Адам и Ева (  42  )
1	Адвокати (  46  )
2	Актьори (  58  )
3	Бай Ганьо (  36  )
4	Бармани (  36  )
5	Бизнесмени (  64  )
6	Бил Гейтс (  33  )
7	Бисери (  220  )
8	Блондинки (  930  )
9	Богаташи (  66  )
10	Бойко Борисов (  154  )
11	Военни (  178  )
12	Войници (  187  )
13	Вуте (  45  )
14	Готварство (  22  )
15	Депутати (  32  )
16	Децата (  828  )
17	Евреи (  239  )
18	Жените (  1754  )
19	Животни (  700  )
20	Затворници (  92  )
21	Здравето (  26  )
22	Иванчо (  905  )
23	Изкуство (  41  )
24	Изневяра (  478  )
25	Икономика (  25  )
26	Индианци (  21  )
27	Интернет (  196  )
28	Катаджии (  246  )
29	Каубои (  32  )
30	Келнери (  235  )
31	Кино (  28  )
32	Киркор и Гарабед (  36  )
33	Коледни (  106  )
34	Компютри (  74  )
35	Корабокрушенци (  32  )
36	Крадци (  100  )
37	Кучета (  29  )
38	Лекари (  933  )
39	Лов и риболов (  395  )
40	Луди (  135  )
41	Любовни (  222  )
42	Магазини (  34  )
43	Медицина (  79  )
44	Милиционери (  117  )
45	Митничари (  64  )
46	Моряци (  62  )
47	Музика (  73  )
48	Мутри (  560  )
49	Мъжете (  1561  )
50	Наркомани (  73  )
51	Наука (  143  )
52	Нации (  684  )
53	Началници (  115  )
54	Офиса (  72  )
55	Пари (  80  )
56	Перник (  153  )
57	Пияници (  904  )
58	Политика (  1101  )
59	Полицаи (  252  )
60	Поручик Ржевски (  25  )
61	Православие (  40  )
62	Правосъдие (  227  )
63	Приказни герои (  157  )
64	Програмисти (  214  )
65	Пътувания (  68  )
66	Работа (  651  )
67	Радио Ереван (  755  )
68	Разни (  7345  )
69	Реклама (  154  )
70	Религия (  182  )
71	Роми (  144  )
72	Свалки (  207  )
73	Сезоните (  29  )
74	Секс (  198  )
75	Семейството (  2479  )
76	Спорт (  242  )
77	Старци (  402  )
78	Студенти (  392  )
79	Театър (  23  )
80	Туризъм (  81  )
81	Търговци (  45  )
82	Тъщи (  329  )
83	Ученици (  321  )
84	Филми (  100  )
85	Футбол (  166  )
86	Хомосексуалисти (  67  )
87	Чапай и Петка (  63  )
88	Червената Шапчица (  26  )
89	Черен хумор (  330  )
90	Чукчи (  139  )
91	Чък Норис (  26  )
92	Шерлок Холмс (  34  )
93	Шотландци (  21  )
94	Шофьорски (  503  )
95	Щирлиц (  32  )
