# Number of terms = 111
0	Адам и Ева (  42  )
1	Адвокати (  46  )
2	Актьори (  58  )
3	Бай Ганьо (  36  )
4	Бармани (  36  )
5	Бизнесмени (  64  )
6	Бил Гейтс (  33  )
7	Бисери (  220  )
8	Блондинки (  930  )
9	Богаташи (  66  )
10	Бойко Борисов (  154  )
11	Веселин Маринов (  11  )
12	Военни (  178  )
13	Войници (  187  )
14	Вуте (  45  )
15	Готварство (  22  )
16	Данъци (  11  )
17	Депутати (  32  )
18	Децата (  828  )
19	Евреи (  239  )
20	Езици (  18  )
21	Жените (  1754  )
22	Животни (  700  )
23	Затворници (  92  )
24	Здравето (  26  )
25	Иванчо (  905  )
26	Извънземни (  13  )
27	Изкуство (  41  )
28	Изневяра (  478  )
29	Икономика (  25  )
30	Индианци (  21  )
31	Интернет (  196  )
32	Канибали (  19  )
33	Катаджии (  246  )
34	Каубои (  32  )
35	Келнери (  235  )
36	Кино (  28  )
37	Киркор и Гарабед (  36  )
38	Коледни (  106  )
39	Компютри (  74  )
40	Корабокрушенци (  32  )
41	Крадци (  100  )
42	Кучета (  29  )
43	Лекари (  933  )
44	Лили Иванова (  13  )
45	Лов и риболов (  395  )
46	Луди (  135  )
47	Любовни (  222  )
48	Магазини (  34  )
49	Майкрософт (  12  )
50	Математика (  14  )
51	Медицина (  79  )
52	Мечо Пух (  12  )
53	Милиционери (  117  )
54	Митничари (  64  )
55	Моряци (  62  )
56	Музика (  73  )
57	Мутри (  560  )
58	Мъжете (  1561  )
59	Нане и Вуте (  11  )
60	Наркомани (  73  )
61	Наука (  143  )
62	Нации (  684  )
63	Началници (  115  )
64	Офиса (  72  )
65	Пари (  80  )
66	Перник (  153  )
67	Пияници (  904  )
68	Политика (  1101  )
69	Полицаи (  252  )
70	Поручик Ржевски (  25  )
71	Православие (  40  )
72	Правосъдие (  227  )
73	Приказни герои (  157  )
74	Програмисти (  214  )
75	Пътувания (  68  )
76	Работа (  651  )
77	Радио Ереван (  755  )
78	Разни (  7345  )
79	Реклама (  154  )
80	Религия (  182  )
81	Роми (  144  )
82	Свалки (  207  )
83	Сезоните (  29  )
84	Секс (  198  )
85	Семейството (  2479  )
86	Симеон Дянков (  11  )
87	Слаботелесни (  11  )
88	Спорт (  242  )
89	Старци (  402  )
90	Студенти (  392  )
91	Стюардеси (  19  )
92	Театър (  23  )
93	Телевизия (  14  )
94	Туризъм (  81  )
95	Търговци (  45  )
96	Тъщи (  329  )
97	Ученици (  321  )
98	Филми (  100  )
99	Футбол (  166  )
100	Хомосексуалисти (  67  )
101	Христо Стоичков (  12  )
102	Чапай и Петка (  63  )
103	Червената Шапчица (  26  )
104	Черен хумор (  330  )
105	Чукчи (  139  )
106	Чък Норис (  26  )
107	Шерлок Холмс (  34  )
108	Шотландци (  21  )
109	Шофьорски (  503  )
110	Щирлиц (  32  )
